broadcaster v0.0.0
Copyright (C) 2023  Carleton University InSpace Rocketry Design Team

This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you
are welcome to redistribute it under certain conditions. Please see the GNUGPLv3
license for more details: https://www.gnu.org/licenses/

DESCRIPTION:
    A command line utility for broadcasting data over an RN2483 LoRa radio
    module using UART.

    All data provided to broadcaster must be encoded in ASCII using only valid
    hexadecimal characters. If broadcaster is not provided with an input file,
    it will read from stdin.

SYNTAX:
    broadcaster [-m mod] [-f freq] [-p pwr] [-s sf] [-r cr] [-b bw] [-l prlen]
                [-y sync] [-cq] device

ARGUMENTS:
    device      The device descriptor for the RN2483 LoRa module/UART port.

OPTIONS:
    -m mod      The modulation for the LoRa radio. Values can be "lora" or
                "fsk". Defaults to "lora".
    -f freq     The frequency for the LoRa radio in Hz. Must be within the range
                433000000-434800000 or 863000000-870000000. Defaults to
                433050000.
    -p pwr      The LoRa radio transceiver output power, from -3 to 15. Defaults
                to 15.
    -s sf       The spread factor for the LoRa radio. Must be between 7-12.
                Defaults to 7.
    -r cr       The coding rate of the LoRa radio. Can be one of 4/5, 4/6, 4/7,
                4/8. Defaults to 4/7.
    -b bw       The bandwidth of the LoRa radio in kHz. Can be one of 125, 250,
                500. Defaults to 500.
    -l prlen    The preamble length, within the range 0-65535. Defaults to 6.
    -y sync     Sets the sync word. Can be any 64 bit unsigned integer. Defaults
                to 0x43.
    -c          Turns on cyclic redundancy check. Defaults to on.
    -q          Turns on iqi. Defaults to off.
    -i          Toggle input to be read from stdin instead of message queue.
